@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lalspk');
  src:  url('fonts/icomoon.eot?lalspk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lalspk') format('truetype'),
    url('fonts/icomoon.woff?lalspk') format('woff'),
    url('fonts/icomoon.svg?lalspk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-rigth:before {
  content: "\e908";
  color: #4fb8e9;
}
.icon-apoyo:before {
  content: "\e900";
  color: #4fb8e9;
}
.icon-bd:before {
  content: "\e901";
  color: #4fb8e9;
}
.icon-compute:before {
  content: "\e902";
  color: #4fb8e9;
}
.icon-email:before {
  content: "\e903";
  color: #fff;
}
.icon-eye:before {
  content: "\e904";
  color: #4fb8e9;
}
.icon-facebook:before {
  content: "\e905";
  color: #fff;
}
.icon-secure:before {
  content: "\e906";
  color: #4fb8e9;
}
.icon-time:before {
  content: "\e907";
  color: #4fb8e9;
}
